<!DOCTYPE html><html><head>
      <title>user manual</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Huawei\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="this-pdf-is-to-make-the-k%E5%8F%B7%E6%88%BF-easier-to-use%E3%81%A5-%CC%84-3-%CC%84%E3%81%A5">This PDF is to make the K&#x53F7;&#x623F; easier to use(&#x3065;&#xFFE3; 3&#xFFE3;)&#x3065;</h1>

<ul>
<li><a href="#this-pdf-is-to-make-the-k%E5%8F%B7%E6%88%BF-easier-to-use%E3%81%A5-%CC%84-3-%CC%84%E3%81%A5">This PDF is to make the K&#x53F7;&#x623F; easier to use(&#x3065;&#xFFE3; 3&#xFFE3;)&#x3065;</a>
<ul>
<li><a href="#authors-%CC%84-%CC%84go">Authors    &lt;(&#xFFE3;&#xFE36;&#xFFE3;)&#x2197;[GO!]</a></li>
<li><a href="#quick-manual">Quick Manual</a>
<ul>
<li><a href="#sign-in">sign in</a></li>
<li><a href="#register">register</a></li>
<li><a href="#primary-surface">primary surface</a></li>
<li><a href="#rating-page">rating page</a></li>
</ul>
</li>
<li><a href="#love-me-%CF%89">LOVE ME?(&#x2764; &#x3C9; &#x2764;)</a></li>
<li><a href="#contact-me-with-qq-1697256461">CONTACT ME WITH QQ: 1697256461</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="authors-%CC%84-%CC%84go">Authors    &lt;(&#xFFE3;&#xFE36;&#xFFE3;)&#x2197;[GO!]</h2>

<p><code>NanJing University</code></p>
<p><strong>Name: Wang FuYun</strong><br>
<strong>Student Number: 191300051</strong></p>
<p><img src="%E4%B8%AA%E4%BA%BA.png" alt="."><br>
<strong>&lt;(&#xFFE3;&#xFE36;&#xFFE3;)&#x2197;[GO!]</strong></p>
<hr>
<p><strong>Designer&#xFF1A; Wang Fuyun</strong></p>
<hr>
<h2 class="mume-header" id="quick-manual">Quick Manual</h2>

<p><img src="%E5%9B%BE%E6%A0%87.ico" alt="&#x56FE;&#x6807;">d</p>
<h3 class="mume-header" id="sign-in">sign in</h3>

<p><img src="%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2.png" alt="&#x767B;&#x9646;&#x754C;&#x9762;"></p>
<ul>
<li>sign in : input your account and pass word to use the <strong>Gate K</strong></li>
<li>join us now! : if you havn&apos;t have an account or want to get another account, click it to register!</li>
</ul>
<p><img src="%E6%B8%B8%E5%AE%A2%E7%99%BB%E5%BD%95.png" alt="."></p>
<ul>
<li>you must have notice the button saying &apos;&#x6E38;&#x5BA2;&#x767B;&#x5165;&apos; at the bottom! But you should konw that if you use the buttton to use the <strong>Gate K</strong>, you would have no access to the Rating board!  Just like the picture showed below!</li>
<li>if you want to sign in with the identity of &apos;&#x6E38;&#x5BA2;&apos;, you must pass the easy test about math to prove that you are smart enough to use <strong>Gate K</strong>.<br>
<img src="%E6%8E%92%E8%A1%8C%E6%A6%9C.png" alt="."></li>
</ul>
<hr>
<h3 class="mume-header" id="register">register</h3>

<p><img src="%E6%B3%A8%E5%86%8C%E7%95%8C%E9%9D%A2.png" alt="."></p>
<ul>
<li>welcome to the register page!  Please note that your account and password could be any characters you can find, but there should not be any white blanks!</li>
</ul>
<hr>
<h3 class="mume-header" id="primary-surface">primary surface</h3>

<p><img src="%E4%B8%BB%E9%A1%B5%E9%9D%A2.png" alt="."><br>
<strong>The most significant page</strong></p>
<ul>
<li>
<p>The four buttons at the top are the real music play buttons though their names may cause you to think they are fake, they can <strong>play real musics not just print the words in the cmd</strong>.</p>
</li>
<li>
<p>input the song name in the entry. click the &apos;<strong>&#x771F;&#x6B63;&#x7684;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x6309;&#x94AE;</strong>&apos;, musics will be print untill every songs are played! <strong>BUT I recommend that you try to avoid use it, because every song will be played and you can do nothing but wait!</strong></p>
</li>
<li>
<p>the next three buttons are <strong>fake</strong>, click them to see the reasons!</p>
</li>
<li>
<p>the button called&quot;<strong>&#x4E0B;&#x4E00;&#x9996;</strong>&quot; and the button called &quot;<strong>&#x52A0;&#x5165;&#x7B49;&#x5F85;</strong>&quot; can be used together! input song name and click the <strong>&#x52A0;&#x5165;&#x7B49;&#x5F85;</strong>, then the song&apos;s name will be printed on the <strong>notice borad</strong>, click the <strong>&#x4E0B;&#x4E00;&#x9996;</strong> to play it. of course! you can add several songs on the <strong>notice board</strong>!</p>
</li>
<li>
<p>input <strong>name or artist or year or source</strong> to divide the songs in groups and print all the songs in the cmd!</p>
</li>
<li>
<p>click the button called&quot;<strong>&#x6700;&#x8FD1;&#x64AD;&#x653E;&#x7684;&#x6B4C;&#x66F2;</strong>&quot; will print the recent songs(less than 100) you have listend.</p>
</li>
<li>
<p>if you want to <strong>add some songs</strong> to &apos;<strong>Gate k</strong>&apos;, plase input six arguments to add them. The six arguments are <strong>number(choose the number what ever you like), song name, the artist, year, lyrics, source</strong> and divide these factors by <strong>&apos;,&apos;</strong>!</p>
</li>
<li>
<p>input the song name and click the buttton called&quot;<strong>&#x5220;&#x9664;&#x6B4C;&#x66F2;</strong>&quot; to delete songs</p>
</li>
<li>
<p>input the song name and click the button called &quot;<strong>&#x641C;&#x7D22;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;</strong>&quot; to see the data of the song you want.</p>
</li>
<li>
<p>click &apos;<strong>&#x67E5;&#x770B;&#x542C;&#x6B4C;&#x6392;&#x884C;&#x699C;&#x548C;&#x6B4C;&#x66F2;&#x6570;&#x636E;&#x5206;&#x6790;</strong>&apos; to see the rating board!</p>
</li>
</ul>
<hr>
<h3 class="mume-header" id="rating-page">rating page</h3>

<p><img src="%E6%8E%92%E8%A1%8C%E6%A6%9C2.png" alt="."></p>
<p><strong>just enjoy the rating page. No need to explain!o(<em>&#xFFE3;&#x25BD;&#xFFE3;</em>)o</strong></p>
<hr>
<h2 class="mume-header" id="love-me-%CF%89">LOVE ME?(&#x2764; &#x3C9; &#x2764;)</h2>

<h2 class="mume-header" id="contact-me-with-qq-1697256461">CONTACT ME WITH QQ: 1697256461</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>